<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            margin: 25px auto;
        }

        form input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #00a2ff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .3s ease-out;
        }

        form input[type="submit"]:hover {
            background-color: #001380;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-result {
            width: 30%;
            margin-bottom: 60px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(1, 1, 0.4);
            overflow: hidden;
        }


        .search-result:hover img {
            transform: scale(1.05);
        }

        .search-result img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .search-result:hover {
            background-color: rgba(70, 131, 180, 0.363);
        }

        .search-result a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .showMore {
            padding: 10px 20px;
            border: none;
            background-color: #00a2ff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 15px auto;
            transition: background-color .3s ease-out;
            display: none;
        }

        .showMore:hover {
            background-color: #001380;
        }
    </style>
</head>

<body>

    <h1>Unsplash <span>Fotoğraf</span> Arama</h1>
    <form action="">
        <input type="text" placeholder="Resim Aratın" id="searchInput">
        <input type="submit" value="Ara" id="">
    </form>
    <div class="image-grid" id="imageGrid">
       
    </div>
    <button class="showMore">Daha Fazla Görsel</button>
    <script src="randomphoto.js"></script>
</body>

</html>